@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display";
    box-sizing: border-box;
}

/* Colours to use */
.colors {
    background-color: #4D96A9;
    background-color: #855FB1;
    background-color: #28283D;
    background-color: #87879D;
    background-color: #8FE3F9;
    background-color: #D9B8FF;
}

body {
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 50px;
    background-color: #FFFFFF90;
}



#logo {
    display: block;
    margin: 20 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

main {
    margin-top: 90px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.hero-div {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.image-hero-tablet {
    display: none;
}

.hero-div-left,
.hero-div-right {
    margin-top: 20px;
}

.hero-div-left {
    margin-right: 40px;
}

.hero-div-right {
    margin-left: 40px;
}

.hero-text-main {
    font-size: 65px;
    line-height: 65px;
    margin-bottom: 30px;
    color: #28283d;
    font-weight: bolder;
}

.hero-text-div {
    width: 100%;
    margin-top: 80px;
}

.hero-text-p {
    font-size: 15px;
    color: #87879D;
    margin-bottom: 30px;
}

button {
    width: 130px;
    height: 60px;
    border-radius: 30px;
    color: #FAFAFA;
    border: none;
    margin: 5px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

.download-btn {
    background-color: #4D96A9;
    width: 180px;
}

.download-btn:hover {
    background-color: #4D96A995;
}

button .version {
    color: #8FE3F9;
}

.what-is-it-btn {
    background-color: #855FB1;
    width: 140px;
}

.what-is-it-btn:hover {
    background-color: #855FB195;
}

.divider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto 60px auto;
    z-index: -1;
}

.divider .vertical-divider {
    width: 1px;
    height: 100px;
    background-color: #87879D50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.divider .vertical-divider-number {
    border: 1px solid #87879D50;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: #87879D;
    font-weight: 800;
    font-size: 20px;
    padding: 10px;
    background-color: #FAFAFA;
}

.gallery {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
}

.gallery img {
    width: 20%;
    height: auto;
    border-radius: 7px;
    margin-top: 10px;
    margin: 5px 5px;
}

.description-section {
    margin: 45px;
}

.description-section-first {
    color: #4D96A9;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 7px;
    padding: 20px;
}

.description-section h2 {
    width: 40%;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
    word-wrap: break-word;
    margin: 20px auto;
}

.description-section-summary {
    font-size: 20px;
    margin: 20px auto;
    color: #87879D;
    word-wrap: break-word;
    width: 50%;
}

.divider-bottom {
    margin-bottom: -30px;
    position: relative;
    z-index: 1;
}

.footer {
    width: 100%;
    height: 20vw;
    background-image: linear-gradient(115deg, rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url("/assets/desktop/image-footer.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
}

.footer .div-footer {
    width: 90%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #28283D; */
}

.footer .footer-left-div,
.footer .footer-middle-div,
.footer .footer-right-div {
    width: 25%;
    height: 200px;
    margin: 20px;
    color: #FAFAFA;
    /* background-color: #FAFAFA; */
    display: flex;
    align-items: center;
}

.footer h2 {
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.footer .footer-paragrahp-2 {
    text-align: left;
    font-size: 20px;
}

.footer .download-btn-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #855FB1;
}

.download-btn-footer:hover {
    background-color: #855FB195;
}

.version-footer {
    color: #D9B8FF;
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        width: 100%;
        margin: 0 auto;
        max-width: 768px;
        min-width: 481px;
    }

    header {
        width: 100%;
        max-width: 768px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        padding: 50px;
    }

    #logo {
        width: max(70px, 18vw);
        display: block;
        margin: 20 auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .hero-div {
        display: inline;
        width: 100%;
    }

    .hero-div-left,
    .hero-div-right {
        display: none;
    }

    .image-hero-tablet {
        max-width: 100%;
        display: block;
    }

    .hero-text-div {
        margin: auto;
    }

    .hero-text-main {
        text-align: center;
        margin-top: 30px;
        line-height: 45px;
        font-size: 40px;
    }

    .gallery img {
        width: 20%;
        height: auto;
        border-radius: 5px;
        margin-top: 10px;
    }

    .description-section .description-section-summary {
        font-size: 17px;
        margin: 20px auto;
        color: #87879D;
        word-wrap: normal;
        width: 80% !important;
    }
    .description-section h2 {
        width: 70%;
        font-size: 50px;
        font-weight: 700;
        line-height: 45px;
        word-wrap: break-word;
        margin: 20px auto;
    }
    .footer {
        width: 100%;
        height: 100vw !important;
        background-image: linear-gradient(115deg, rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url(/assets/tablet/image-footer.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        margin-bottom: -40px;
    }

    .footer .div-footer {
        width: 90%;
        height: 450px;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    .footer .footer-left-div,
    .footer .footer-middle-div,
    .footer .footer-right-div {
        width: 90%;
        height: 170px;
        text-align: center;
    }

    .footer .footer-left-div {
        font-size: 90px;
    }
    .footer h2{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .footer .footer-paragrahp-2 {
        text-align: center;
        font-size: 30px;
    }
}

@media (min-width: 200px) and (max-width: 400px) {
    body {
        width: 100%;
        max-width: 400px;
        
    }

    header {
        width: 100%;
        max-width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        padding: 50px;
    }

    main {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-div {
        display: inline-block;
        width: 100%;
        max-width: 400px;
    }

    .hero-div-left,
    .hero-div-right {
        display: none;
    }

    .image-hero-tablet {
        max-width: 100%;
        display: block;
    }

    .hero-text-main {
        font-size: 50px;
    }

    .hero-text-p {
        font-size: 25px;
        word-wrap: break-word;
    }

    button {
        margin-bottom: 20px;
    }

    .hero-btn {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .gallery {
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 7px 7px;
    }

    .gallery img {
        width: 35%;
        height: auto;
        border-radius: 5px;
        margin-top: 10px;
    }

    .description-section .description-section-first {
        letter-spacing: 3px;
        padding: 5px;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .description-section h2 {
        font-size: 30px;
        width: 100%;
        word-wrap: break-word;
        text-align: center;
    }
    .description-section .description-section-summary{
        width: 100%;
        margin: 10px;
        font-size: 17px;
    }
    .footer {
        width: 100%;
        height: 100vw !important;
        background-image: linear-gradient(115deg, rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), url(/assets/mobile/image-footer.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        margin-bottom: -40px;
    }

    .footer .div-footer {
        width: 90%;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    .footer .footer-left-div,
    .footer .footer-middle-div,
    .footer .footer-right-div {
        width: 90%;
        height: 100px;
        text-align: center;
    }

    .footer h2 {
        font-size: 35px;
    }

    .footer .footer-paragrahp-2 {
        text-align: center;
        font-size: 20px;
    }
}